# Javacrawler

./: README.md
PachongFile/: pom.xml  存储位置
PachongFile/src/main/java/com/shwl/navigation/: AutoClicker.java  CheckFileType.java  DelFile.java  DownloadURLFile.java  JavaYuannavigationApplication.java  TestJsoup.java  ThreadDownloader.java
PachongFile/src/main/java/com/shwl/navigation/configurer/: MyWebAppConfigurer.java
PachongFile/src/main/java/com/shwl/navigation/control/: FileController.java  IndexControl.java  ProjectControl.java
PachongFile/src/main/java/com/shwl/navigation/dao/: ProjectDao.java  Project_file_linkdao.java
PachongFile/src/main/java/com/shwl/navigation/model/: Project.java  Projectfilelink.java
PachongFile/src/main/java/com/shwl/navigation/util/: DownloadURLFile.java  FileLinkUtil.java
PachongFile/src/main/resources/: application.yml
PachongFile/src/main/resources/static/: file.html  welcome.html
PachongFile/src/main/resources/static/css/: index.css
PachongFile/src/main/resources/templates/: adminindex.html  sccgpage.html
PachongFile/src/test/java/com/shwl/navigation/: JavaYuannavigationApplicationTests.java
